# ===========================================
# CONFIGURAÇÃO DE PRODUÇÃO - DIGITALOCEAN
# ===========================================

# Application
APP_NAME="Link Chart"
APP_ENV=production
APP_KEY=base64:6zhSq1/S1D4iEUI5AyA5uaueGqLiXmrbacVhGPvs7MA=
APP_DEBUG=false
APP_URL=https://api.linkcharts.com.br
FRONTEND_URL=https://linkcharts.com.br

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

# Performance
APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=8
BCRYPT_ROUNDS=12

# Logging - Configuração robusta para produção
LOG_CHANNEL=production
LOG_STACK=daily,stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info
LOG_DAILY_DAYS=30

# Database - PostgreSQL otimizado para produção
DB_CONNECTION=pgsql
DB_HOST=linkchartdb
DB_PORT=5432
DB_DATABASE=linkchartprod
DB_USERNAME=linkchartuser
DB_PASSWORD=linkchartpassword123

# Session - Otimizada para produção
SESSION_DRIVER=redis
SESSION_LIFETIME=1440
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.linkcharts.com.br
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

# Broadcasting
BROADCAST_CONNECTION=redis

# Filesystem - Local para produção simples
FILESYSTEM_DISK=local

# Queue - Redis para melhor performance
QUEUE_CONNECTION=redis

# Cache - Redis para alta performance
CACHE_STORE=redis
CACHE_PREFIX=linkchartcache

# Redis - Configuração otimizada
REDIS_CLIENT=phpredis
REDIS_HOST=linkchartredis
REDIS_PASSWORD=linkchartredis123
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2

# Mail - Configuração Mailtrap para teste (DigitalOcean bloqueia Gmail SMTP)
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4c8b6e8b8a8b8a
MAIL_PASSWORD=b8a8b8a8b8a8b8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="linkcharts@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# Gmail SMTP (bloqueado pela DigitalOcean)
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=linkcharts@gmail.com
# MAIL_PASSWORD="ibck mfjw tjks dqqs"

# AWS S3 - Desabilitado para produção simples
# AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
# AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=linkchartfiles
# AWS_USE_PATH_STYLE_ENDPOINT=false

# JWT - Configurações de segurança (produção)
JWT_SECRET=bLJRSlV/xRymQswq/sEx6vA4uxItNd7Cn/3QaRgOjR4nX7QxE4Ycocv1nZRbD9B+k0mmYs/YzJdI4rywRCM2cg==
JWT_TTL=1440
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256

# Rate Limiting - Configurações otimizadas para produção
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX_ATTEMPTS=100
RATE_LIMIT_DECAY_MINUTES=1

# Analytics - Configurações de métricas para produção
ANALYTICS_ENABLED=true
METRICS_COLLECTION=true

# CORS - Configuração para produção
# SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:3000,linkchartapp.vercel.app  # NÃO USADO - Projeto usa JWT
